<html>
<head>
<title>Certificates</title>
</head>
<body bgcolor=#FFFFFF>
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #54627B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #B6BBC4;
}
</style>
</head>

<ul>
  <li><a class="active" href="aboutme.html">Home</a></li>
  <li><a href="detail.html">Details</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="achievement.html">Achievement</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="certificates.html">Certificates</a></li>
</ul>


<br>
<center><a href="#Diploma"><img src="images/diplomabutton.png"</a> <a href="#Degree"><img src="images/degreebutton.png"></a>
<br>
<br>
<br>
<h2 style="text-align:center">Certificates</h2>
<br>
<font size="5"><a name="Diploma">Diploma</a></font>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
  <div class="mySlides">
    <div class="Diploma">1 / 6</div>
    <img src="images/sijil1.png" width="240" height="150">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/sijil2.jpg" width="240" height="150">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/sijil3.jpg" width="240" height="150">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/sijil5.jpg" width="240" height="150">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/sijil4.jpg" width="240" height="150">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/sijil6.jpg" width="240" height="150">
  </div>
    
  <br>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/sijil1.png" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/sijil2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/sijil3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/sijil5.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/sijil4.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/sijil6.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "")
}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<br>
<font size="5"><a name="Degree">Degree</a></font>
<br>
<br>
<br>
<img src="images/degree1.jpg" border="2" width="240" height="150"> <img src="images/degree2.jpg" border="2" width="240" height="150"> 
<br>
<br>        
</body>


<font color="white" face font="Times New Roman" size="2">
<marquee bgcolor="#717A8B"><p align="center"> By Nur Afifah binti Rozi
<br>
This website are for the purpose of assignment on HTML only.
<br>
Recommended browser Google Chrome. Resolution 1366 X 768.
<br>
Last update December 5, 2023</p>

</body>
</html>